<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Iframe</title>
    <style>
      div {
        background-image: linear-gradient(white, grey, black, black);
      }
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0px;
      }
      #container {
        display: flex;
      }
      aside {
        margin-right: 10px;
      }
      #m {
        width: 400px;
        height: 823px;
        margin-left: 10px;
      }
      #r {
        width: 700px;
        height: 823px;
        margin-left: 10px;
      }

      a {
        color: black;
        text-decoration: none;
      }
      img {
        height: 50px;
        width: 60px;
        text-align: center;
      }
      iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <section id="container">
        <section>
          <aside>
            <h2>Product List</h2>
            <ul type="none">
              <li><a href="TV.html" target="main">TV</a></li>
              <li>
                <a href="TV.html" target="main"
                  ><img
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwebstockreview.net%2Fimages%2Fclipart-tv-flat-screen-tv-5.png&f=1&nofb=1"
                    alt=""
                /></a>
              </li>
              <br /><br />
              <li><a href="mobile.html" target="main">Mobile</a></li>
              <li>
                <a href="mobile.html" target="main"
                  ><img
                    style="width: 30px; text-align: center"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Fcellular-phone-clipart-8.jpg&f=1&nofb=1"
                    alt=""
                /></a>
              </li>
              <br /><br />
              <li><a href="laptop.html" target="main">Laptop</a></li>
              <li>
                <a href="laptop.html" target="main"
                  ><img
                    src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipart-library.com%2Fimages_k%2Flaptop-clipart-transparent%2Flaptop-clipart-transparent-19.png&f=1&nofb=1"
                    alt=""
                /></a>
              </li>
              <br /><br />
              <li><a href="clothes.html" target="main">Clothing</a></li>
              <li>
                <a href="clothes.html" target="main"
                  ><img
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.clipartkey.com%2Fmpngs%2Fm%2F16-165548_clothes-clipart-cotton-clipart-shirts.png&f=1&nofb=1"
                    alt=""
                /></a>
              </li>
            </ul>
          </aside>
        </section>

        <main id="m">
          <h2>Product Details</h2>
          <iframe name="main"></iframe>
        </main>
        <main id="r">
          <h2>Tap on Image</h2>
          <iframe name="right"></iframe>
        </main>

        <section>
          <aside>
            <h1
              style="
                font-family: 'Bangers', cursive;
                color: slategray;
                text-align: center;
                font-size: xx-large;
              "
            >
              Rishikart
            </h1>
            <ul type="none">
              <li><a href="https://geekster.in/" target="right">Home</a></li>
              <li>
                <a href="https://geekster.in/" target="right"
                  ><img
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Pw3Av1lYJIH3uPqX3axEzAHaHa%26pid%3DApi&f=1"
                    alt=""
                /></a>
              </li>
              <br /><br />
              <li><a href="https://geekster.in/" target="right">About</a></li>
              <li>
                <a href="https://geekster.in/" target="right"
                  ><img
                    src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_132120.png&f=1&nofb=1"
                    alt=""
                /></a>
              </li>
              <br /><br />
              <li><a href="https://geekster.in/" target="right">Contact</a></li>
              <li>
                <a href="https://geekster.in/" target="right"
                  ><img
                    style="width: 30px; text-align: center"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Fcellular-phone-clipart-8.jpg&f=1&nofb=1"
                    alt=""
                /></a>
              </li>
              <br /><br />
              <li><a href="https://geekster.in/" target="right">Donate</a></li>
              <li>
                <a href="https://geekster.in/" target="right"
                  ><img
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.freepik.com%2Ffree-icon%2Frupee-indian_318-41989.jpg&f=1&nofb=1"
                    alt=""
                /></a>
              </li>
            </ul>
          </aside>
        </section>
      </section>
    </div>
  </body>
</html>
