<!DOCTYPE html>
<html>
  <head>
    <title>Image Text</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-image: radial-gradient(black, red, black);
        background-size: contain;
      }

      h2 {
        text-align: center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        margin-bottom: 28px;
        color: #ffffff;
      }

      #containor {
        display: flex;
        margin: 10vh auto;
        height: 470px;
        border-radius: 30px 3px 30px 3px;
        margin-left: 10px;
        margin-right: 10px;
      }

      #d1 {
        width: 30%;
        height: 288px;
        text-align: center;
        margin: 80px 29px 38px 31px;
        background-color: #000000;
        border-radius: 3px 30px 3px 30px;

      }

      #profile_pic {
        width: 200px;
        margin-top: 35px;
        border-radius: 30px 10px 30px 10px;
      }
      #d2 {
        width: 70%;
        height: 288px;

        margin: 80px 29px 38px 31px;
        background-color: #e8680d2e;
        border-radius: 30px 3px 30px 3px;

      }

      p {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 29px;
        padding: 10px;
        color: #ede2e2;
      }
    </style>
  </head>

  <body>
    <h2>Profile</h2>
    <div id="containor">
      <div id="d1">
        <img
          id="profile_pic"
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi2.cinestaan.com%2Fimage-bank%2F1500-1500%2F64001-65000%2F64325.jpg&f=1&nofb=1"
          alt="loading image"
          height="155px"
        />
        <br />
        <br />
        <h3
          style="
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
              sans-serif;
            color: #ede2e2;
          "
        >
          S.S. Rajamouli
        </h3>
      </div>
      <div id="d2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          voluptatum eius vel quod rerum mollitia totam quas veniam culpa sit,
          sequi, sapiente maiores, saepe officiis exercitationem eaque itaque
          quidem? Facere?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          voluptatum eius vel quod rerum mollitia totam quas veniam culpa sit,
          sequi, sapiente maiores, saepe officiis exercitationem eaque itaque
          quidem? Facere?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          voluptatum eius vel quod rerum mollitia totam quas veniam culpa sit,
          sequi, sapiente maiores, saepe officiis exercitationem eaque itaque
          quidem? Facere?
        </p>
      </div>
    </div>
  </body>
</html>
